# TaskManagerApplication

./: README.md  README_pt-BR  build.gradle  settings.gradle
src/docs/asciidocs/: index.adoc
src/main/java/com/estudojava/taskmanagerapplication/: TaskManagerApplication.java
src/main/java/com/estudojava/taskmanagerapplication/application/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskByIdUseCase.java  GetTasksUseCase.java  UpdateTaskUseCase.java
src/main/java/com/estudojava/taskmanagerapplication/application/input/: CreateTaskInput.java  UpdateTaskInput.java
src/main/java/com/estudojava/taskmanagerapplication/application/output/: TaskOutput.java
src/main/java/com/estudojava/taskmanagerapplication/domain/: Task.java  TaskId.java  TaskNotFoundException.java  TaskRepository.java  TaskStatus.java
src/main/java/com/estudojava/taskmanagerapplication/infrastructure/http/: GlobalExceptionHandler.java  TaskController.java
src/main/java/com/estudojava/taskmanagerapplication/infrastructure/repository/: InMemoryTaskRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/com/estudojava/taskmanagerapplication/: TaskManagerApplicationTests.java
src/test/java/com/estudojava/taskmanagerapplication/application/: CreateTaskUseCaseTest.java
src/test/java/com/estudojava/taskmanagerapplication/domain/: TaskRepositoryTest.java
src/test/java/com/estudojava/taskmanagerapplication/infrastructure/http/: TaskControllerTest.java
src/test/java/com/estudojava/taskmanagerapplication/infrastructure/repository/: InMemoryTaskRepositoryTest.java
(+3 files in other folders)
